Claim.MobileApp.sln/Claim.MobileApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Claim.MobileApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg-menus.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="45"
                   FontFamily="Segoe UI">
            Claimer
        </TextBlock>

        <TextBlock Grid.Row="1"
                   FontSize="13"
                   FontFamily="Segoe UI">
            22nd November 2015
        </TextBlock>

        <StackPanel Orientation="Vertical" 
                    Grid.Row="3">
            <StackPanel Orientation="Horizontal"
                        Margin="10,20">
                <TextBlock FontSize="15"
                           FontFamily="Segoe UI"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    Policy Id
                </TextBlock>
                <TextBox x:Name="txtPolicyId"
                         FontSize="15"
                         Width="180"
                         Margin="10,0"
                         Background="Transparent"
                         Foreground="White"
                         VerticalAlignment="Center">
                </TextBox>
                <Button x:Name="btnSubmit"
                        FontSize="15"
                        FontFamily="Segoe UI"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Foreground="White"
                        HorizontalAlignment="Right" Click="btnSubmit_Click">
                    Report
                </Button>
            </StackPanel>
            <TextBlock Name="geolocation"
                       FontSize="15"
                       FontFamily="Segoe UI">

            </TextBlock>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>