8.1App/ClaimAssistantApp/ClaimAssistantApp/Views/claimInformation.xaml

<Page
    x:Name="pageRoot"
    x:Class="ClaimAssistantApp.Views.claimInformation"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClaimAssistantApp.Views"
    xmlns:common="using:ClaimAssistantApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Policy Information</x:String>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Home" Icon="Home" Name="btnHome" Click="btnHome_Click"></AppBarButton>
            <AppBarButton Label="Claim" Icon="Add" Name="btnClaim" Click="btnClaim_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg-menus.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">

                <TextBox Name="txtPolicyNumber"
                     Margin="40,10,0,0"
                     Width="200"
                     PlaceholderText="Policy number"
                     HorizontalAlignment="Left"
                     />
                <Button Name="btnPolicynoSubmit"
                        Content="Submit"
                        Margin="10,10,0,0" Click="btnPolicynoSubmit_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="50,0,0,0">
                    <TextBlock Text="Client" FontSize="30" FontStyle="Italic"  Margin="2,0,0,10"></TextBlock>
                    <TextBlock Name="tbInsuredPerson" Text="Insured Person: " FontSize="15" Margin="2"></TextBlock>
                    <TextBlock Name="tbAddress" Text="Address: " FontSize="15" Margin="2"></TextBlock>
                    <TextBlock Name="tbNic" Text="NIC:" FontSize="15" Margin="2"></TextBlock>
                    <TextBlock Name="tbPhoneNo" Text="Contact No: " FontSize="15" Margin="2"></TextBlock>
                    <TextBlock Name="tbEmail" Text="Email: " FontSize="15" Margin="2"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="50,0,0,0">
                    <TextBlock Text="Vehicle" FontSize="30" FontStyle="Italic"  Margin="2,0,0,10"></TextBlock>
                    <TextBlock Name="tbRegistrationNo" Text="Reg No: " FontSize="15" Margin="2"></TextBlock>
                    <TextBlock Name="tbColor" Text="Color: " FontSize="15" Margin="2"></TextBlock>
                    <TextBlock Name="tbEngineNo" Text="Engine No: " FontSize="15" Margin="2"></TextBlock>
                    <TextBlock Name="tbChassissNo" Text="Chassis No: " FontSize="15" Margin="2"></TextBlock>
                    <TextBlock Name="tbManufacturer" Text="Manufacturer: " FontSize="15" Margin="2"></TextBlock>

                    <TextBlock Name="tbModel" Text="Model: " FontSize="15" Margin="2"></TextBlock>
                    <TextBlock Name="tbYear" Text="Year: " FontSize="15" Margin="2"></TextBlock>
                    <TextBlock Name="tbEngineCapacity" Text="Engine Capacity: " FontSize="15" Margin="2"></TextBlock>
                    <TextBlock Name="tbAbsoluteOwner" Text="Absolute Owner: " FontSize="15" Margin="2"></TextBlock>
                    <TextBlock Name="tbFinancialRights" Text="Financial Rights: " FontSize="15" Margin="2"></TextBlock>

                    <TextBlock Name="tbUsage" Text="Usage:" FontSize="15" Margin="2"></TextBlock>
                    <TextBlock Name="tbCurrentDamages" Text="Current Damages: " FontSize="15" Margin="2"></TextBlock>
                    <TextBlock Name="tbExtraFitting" Text="Extra Fitting: " FontSize="15" Margin="2"></TextBlock>
                    <TextBlock Name="tbPresentValue" Text="Present Value: " FontSize="15" Margin="2"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="50,0,0,0">
                    <TextBlock Text="Policy" FontSize="30" FontStyle="Italic"  Margin="2,0,0,10"></TextBlock>
                    <TextBlock Name="tbPolicyId" Text="Policy ID: " FontSize="15" Margin="2"></TextBlock>
                    <TextBlock Name="tbExpireOn" Text="Expire On: " FontSize="15" Margin="2"></TextBlock>
                    <TextBlock Name="tbCommenceOn" Text="Commenced From: " FontSize="15" Margin="2"></TextBlock>
                    <TextBlock Name="tbNaturalDisaster" Text="Natural Disaster: " FontSize="15" Margin="2"></TextBlock>
                    <TextBlock Name="tbPassengerCompensastion" Text="Passenger Compensastion: Rs. " FontSize="15" Margin="2"></TextBlock>
                    <TextBlock Name="tbDriverCompensastion" Text="Driver Compensastion: Rs. " FontSize="15" Margin="2"></TextBlock>
                    <TextBlock Name="tbTowingCharges" Text="Towing Charges: Rs. " FontSize="15" Margin="2"></TextBlock>
                    <TextBlock Name="tbTerrorCover" Text="Terrorism Cover: Rs. " FontSize="15" Margin="2"></TextBlock>
                    <TextBlock Name="tbVandalism" Text="Vandalism Cover: Rs. " FontSize="15" Margin="2"></TextBlock>
                </StackPanel>
                <StackPanel Name="stackHistory" Grid.Column="3" Margin="50,0,0,0">
                    <TextBlock Text="Claim History" FontSize="30" FontStyle="Italic"  Margin="2,0,0,10"></TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
