8.1App/ClaimAssistantApp/ClaimAssistantApp/Views/claimSuccess.xaml

<Page
    x:Name="pageRoot"
    x:Class="ClaimAssistantApp.Views.claimSuccess"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClaimAssistantApp.Views"
    xmlns:common="using:ClaimAssistantApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">New Claim</x:String>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True" Name="pageSuccessCmdBar">
            <AppBarButton Icon="Home" Label="Go Home" Name="btnGoHome" Click="btnGoHome_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>       
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel>
                <Image Source="/Image/pcodkMecE.png" Width="200" Height="200" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="100" Stretch="Fill"/>
                <Ellipse  StrokeThickness="3"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
