8.1App/ClaimAssistantApp/ClaimAssistantApp/Views/MainMenu.xaml

<Page
    x:Name="pageRoot"
    x:Class="ClaimAssistantApp.Views.MainMenu"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClaimAssistantApp.Views"
    xmlns:common="using:ClaimAssistantApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar>
            <AppBarButton Icon="OpenPane" Name="btnLogout" Label="Logout" Click="btnLogout_Click"></AppBarButton>
        </AppBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>       

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>                        
            <TextBlock x:Name="pageTitle" Text="Main Menu" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="1"
            Padding="0,0,0,0"
            SelectionMode="None"
            IsSwipeEnabled="false">
                <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
                    <StackPanel Orientation="Horizontal" Name="stckMainmenu">
                        <GridView IsItemClickEnabled="True" 
                          Name="grdvClaims"                 
                          HorizontalAlignment="Left"
                          Height="150"
                          Width="150"
                          Margin="10,10,15,0" 
                          Grid.Row="2" 
                          ItemClick="grdvClaims_ItemClick"         
                          VerticalAlignment="Top">
                            <StackPanel>
                                <Image Source="ms-appx:///Image/claims.png"
                                       Width="110" 
                                       Height="110" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0" 
                                       Stretch="Fill"/>
                                <Ellipse  StrokeThickness="2"/>
                                <TextBlock TextWrapping="Wrap" 
                                           Text="Claims" 
                                           HorizontalAlignment="Center" 
                                           Margin="22,0,0,0" 
                                           FontWeight="Bold" 
                                           FontSize="14"/>
                            </StackPanel>
                        </GridView>
                        <GridView IsItemClickEnabled="True" 
                                  Name="grdvGarages"
                                  HorizontalAlignment="Left"
                                  Margin="10,10,0,0"
                                  Height="150" 
                                  Grid.Row="2" 
                                  VerticalAlignment="Top" 
                                  Width="150"
                                  ItemClick="grdvGarages_ItemClick">
                            <StackPanel>
                                <Image Source="ms-appx:///Image/garage.png" 
                                       Width="110" 
                                       Height="110" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0" 
                                       Stretch="Fill"/>
                                <Ellipse  StrokeThickness="2"/>
                                <TextBlock TextWrapping="Wrap" 
                                           Text="Garages" 
                                           HorizontalAlignment="Center" 
                                           Margin="22,0,0,0" 
                                           FontWeight="Bold" 
                                           FontSize="14"/>
                            </StackPanel>
                        </GridView>
                        <GridView IsItemClickEnabled="True" 
                                  Name="grdvToeTruck"   
                                  HorizontalAlignment="Left"
                                  Margin="10,15,15,0"
                                  Height="150" 
                                  Grid.Row="2" 
                                  VerticalAlignment="Top" 
                                  Width="150">
                            <StackPanel>
                                <Image Source="ms-appx:///Image/towtruck.png" 
                                       Width="110" Height="110" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0" 
                                       Stretch="Fill"/>
                                <Ellipse  StrokeThickness="2"/>
                                <TextBlock TextWrapping="Wrap" 
                                           Text="Tow Trucks" 
                                           HorizontalAlignment="Center" 
                                           Margin="22,0,0,0" 
                                           FontWeight="Bold" 
                                           FontSize="14"/>
                            </StackPanel>
                        </GridView>
                        <GridView IsItemClickEnabled="True" 
                                  Name="grdvProfile"                             
                                  HorizontalAlignment="Left"
                                  Margin="10,15,0,0"
                                  Height="150" 
                                  Grid.Row="2" 
                                  VerticalAlignment="Top" 
                                  Width="150">
                            <StackPanel>
                                <Image Source="/Image/profile.png" 
                                       Width="110" 
                                       Height="110" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0" 
                                       Stretch="Fill"/>
                                <Ellipse  StrokeThickness="2"/>
                                <TextBlock TextWrapping="Wrap" 
                                           Text="My Account" 
                                           HorizontalAlignment="Center" 
                                           Margin="22,0,0,0" 
                                           FontWeight="Bold" 
                                           FontSize="14"/>
                            </StackPanel>
                        </GridView>
                    </StackPanel>
                </Grid>
            </GridView>
        </Grid>
    </Grid>
</Page>
