8.1App/ClaimAssistantApp/ClaimAssistantApp/Views/Towtrucks.xaml

<Page
    x:Name="pageRoot"
    x:Class="ClaimAssistantApp.Views.Towtrucks"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClaimAssistantApp.Views"
    xmlns:common="using:ClaimAssistantApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Tow Truck Services</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0">
                <TextBlock Text="Location" 
                           FontSize="20" 
                           Width="100"
                           Height="30"
                           TextWrapping="Wrap"
                           Margin="50,10,5,10"
                           FontFamily="Segoe WP Light"/>
                <TextBox Name="txtLocation" 
                         Width="300"
                         Height="30"
                         TextWrapping="Wrap"
                         FontFamily="Segoe WP Light" 
                         Foreground="Gray"
                         Background="Transparent"
                         TextChanged="txtLocation_TextChanged"/>
                <Button Name="btnSearchService"
                        Width="100"
                        Margin="20,0,0,0"
                        FontFamily="Segoe WP Light"
                        Foreground="Gray"
                        Background="Transparent"
                        Content="Go"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ListView Name="lstvTowTrucks">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="30 0 0 0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="500"></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=name}" TextWrapping="NoWrap" FontSize="24" FontWeight="Light" Margin="12,6"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=location}" TextWrapping="NoWrap" FontSize="24" FontWeight="Light" Margin="12,6"/>
                            <TextBlock Grid.Column="2" Text="{Binding Path=tp}" TextWrapping="NoWrap" FontSize="24" FontWeight="Light" Margin="12,6"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
