Final.Year.Mobile.App/Final.Year.Mobile.sln/MainPage.xaml

<Page
    x:Class="Final.Year.Mobile.sln.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Final.Year.Mobile.sln"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   FontSize="45"
                   FontFamily="Segoe UI">
            Claimer
        </TextBlock>
        
        <TextBlock Grid.Row="1"
                   FontSize="13"
                   FontFamily="Segoe UI">
            2nd October 2015
        </TextBlock>
        
        <StackPanel Orientation="Vertical" 
                    Grid.Row="3">
            <StackPanel Orientation="Horizontal"
                        Margin="10,20">
                <TextBlock FontSize="15"
                           FontFamily="Segoe UI"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    Policy Id
                </TextBlock>
                <TextBox x:Name="txtPolicyId"
                         FontSize="15"
                         Width="180"
                         Margin="10,0"
                         Background="Transparent"
                         Foreground="White"
                         VerticalAlignment="Center">               
                </TextBox>
                <Button x:Name="btnSubmit"
                        FontSize="15"
                        FontFamily="Segoe UI"
                        VerticalAlignment="Center"
                        Background="DarkGray"
                        HorizontalAlignment="Right" Click="btnSubmit_Click">
                    Report
                </Button>
            </StackPanel>
            <TextBlock Name="geolocation"
                       FontSize="15"
                       FontFamily="Segoe UI">
                
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
