Final.Year.Mobile.App/Final.Year.Mobile.sln/MainPage.xaml

<Page
    x:Class="Final.Year.Mobile.sln.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Final.Year.Mobile.sln"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg-menus.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   FontSize="45"
                   FontFamily="Segoe UI"
                   Foreground="White">
            EasyClaiMe
        </TextBlock>
        
        <TextBlock Grid.Row="1"
                   FontSize="13"
                   FontFamily="Segoe UI"
                   Name="tbDate"
                   Foreground="White">
        </TextBlock>
        
        <StackPanel Orientation="Vertical" 
                    Grid.Row="3">
            <StackPanel Orientation="Horizontal"
                        Margin="10,20">
                <TextBlock FontSize="15"
                           FontFamily="Segoe UI"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    Policy Id
                </TextBlock>
                <TextBox x:Name="txtPolicyId"
                         FontSize="15"
                         Width="180"
                         Margin="10,0"
                         Background="Transparent"
                         Foreground="Grey"
                         VerticalAlignment="Center">               
                </TextBox>
                <Button x:Name="btnSubmit"
                        FontSize="15"
                        FontFamily="Segoe UI"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Foreground="White"
                        HorizontalAlignment="Right" Click="btnSubmit_Click">
                    Report
                </Button>
            </StackPanel>
            <!--<TextBlock Name="geolocation"
                       FontSize="15"
                       FontFamily="Segoe UI">
                
            </TextBlock>-->
            <ProgressRing IsActive="False" Name="progressring"/>
        </StackPanel>
    </Grid>
</Page>
