8.1App/ClaimAssistantApp/ClaimAssistantApp/MainPage.xaml

<Page
    x:Class="ClaimAssistantApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClaimAssistantApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="20,20,0,0">
            <TextBlock Text="Claim Assistant" Style="{StaticResource HeaderTextBlockStyle}"  
                       Margin="0,12,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Please Login to Continue"
                       FontSize="20"
                       Margin="10,0"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="10,10,10,10"> 
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Username" 
                           FontSize="20" 
                           Width="100"
                           Margin="0,0,30,0"
                           FontFamily="Segoe WP Light"/>
                    <TextBox x:Name="txtUsername" 
                    	Width="500"
                    	FontFamily="Segoe WP Light" 
                    	Foreground="White"                           
                    	Background="Transparent"   />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="Password" 
                           FontSize="20" 
                            Width="100"
                           FontFamily="Segoe WP Light" 
                           Margin="0,0,30,0"/>
                    <PasswordBox Name="txtPassword"  
                             Width="500"
                             FontFamily="Segoe WP Light"
                             Foreground="White"
                             IsPasswordRevealButtonEnabled="True"
                             Background="Transparent" />
                </StackPanel>

                <Button Content="Login"
                        Width="200"
                        Name="btnLogin"
                        Click="btnLogin_Click"
                        HorizontalContentAlignment="Center"
                        FontSize="20"
                        Margin="300,20,0,0"
                        />
            </StackPanel>
        </Grid>
    </Grid>
    
    
    

</Page>
